server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
